
.navbar-default .navbar-nav>li>a {
color: #ea7500;
  font-size: 2em;

}
.active{
  color: none;
}
.light{
  padding-right: 0px;
    padding-left: 0px;
}
.navbar{
  margin-bottom: 0px;
  border: 0px;
}
#navbar {
  background-color: black;
  color: #ea7500;
}

.jumbotron {
  background-color: maroon;
  width: 100%;
  color: #ea7500;
  margin-bottom: 0;
}

.title-site {
  font-size: 32px;
}

.logo {
  height: 75px;
}

.logoNavbar {
  height: 35px;
}

.profile {
  width: 100%;
  min-height: 85em;
  /*margin-top: 20px;*/
  padding-left: 0px;
  padding-right: 0px;
  background-image: url(/img/image-couple-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  padding-top: 25px;
  margin-top: 250px;
  margin-left: 60px;
  height: 550px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  color: maroon;
}

.description {
  height: 1400px;
  width: 50%;
  margin-top: 220px;
  margin-left: 300px;
=======
  /*h1 {
  text-align: center;
}*/

  .profil {
    border: 1px solid;
    min-height: 100%;
  }

  #ticket {
    min-width: 300px;
    min-width: 300px;
    max-height: 500px;
    max-height: 500px;
    margin: 2rem;
  }

  body {
    background-color: maroon;
    width: 100%;
  }

  .imageResize {
    max-width: 100%;
  }

  #profilName {
    font-weight: bold;
    letter-spacing: 2px;
  }

  .imageResizeSmall {
    width: 230px;
    height: 300px;
    margin: 2rem;
  }

  .profiles {
    margin-left: -5rem;
    background-color: grey;
    font-weight: bold;
    letter-spacing: 2px;
  }
  /*test*/

  .card-container {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin-bottom: 30px;
  }
  /* flip the pane when hovered */

  .card-container:not(.manual-flip):hover .card, .card-container.hover.manual-flip .card {
    -webkit-transform: rotateY( 180deg);
    -moz-transform: rotateY( 180deg);
    -o-transform: rotateY( 180deg);
    transform: rotateY( 180deg);
  }

  .card-container.static:hover .card, .card-container.static.hover .card {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }
  /* flip speed goes here */

  .card {
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
  }
  /* hide back of pane during swap */

  .front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  }
  /* front pane, placed above back */

  .front {
    z-index: 2;
  }
  /* back, initially hidden pane */

  .back {
    -webkit-transform: rotateY( 180deg);
    -moz-transform: rotateY( 180deg);
    -o-transform: rotateY( 180deg);
    transform: rotateY( 180deg);
    z-index: 3;
  }

  .back .btn-simple {
    position: absolute;
    left: 0;
    bottom: 4px;
  }
  /*        Style       */

  .card {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
  }

  .card-container, .front, .back {
    width: 100%;
    height: 420px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.16);
  }

  .card .cover {
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
  }

  .card .cover img {
    width: 100%;
  }

  .card .user {
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
  }

  .card .user img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
  }

  .card .content {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
  }

  .card .content .main {
    min-height: 160px;
  }

  .card .back .content .main {
    height: 215px;
  }

  .card .name {
    font-family: 'Arima Madurai', cursive;
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
  }

  .card h5 {
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
  }

  .card .profession {
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
  }

  .card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    text-align: center;
  }

  .card .footer .social-links {
    font-size: 18px;
  }

  .card .footer .social-links a {
    margin: 0 7px;
  }

  .card .footer .btn-simple {
    margin-top: -6px;
  }

  .card .header {
    padding: 15px 20px;
    height: 90px;
  }

  .card .motto {
    font-family: 'Arima Madurai', cursive;
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
  }

  .card .stats-container {
    width: 100%;
    margin-top: 50px;
  }

  .card .stats {
    display: block;
    float: left;
    width: 33.333333%;
    text-align: center;
  }

  .card .stats:first-child {
    border-right: 1px solid #EEEEEE;
  }

  .card .stats:last-child {
    border-left: 1px solid #EEEEEE;
  }

  .card .stats h4 {
    font-family: 'Arima Madurai', cursive;
    font-weight: 300;
    margin-bottom: 5px;
  }

  .card .stats p {
    color: #777777;
  }
  /*      Just for presentation        */

  .title {
    color: #506A85;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    margin-bottom: 90px;
    line-height: 90%;
  }

  .title small {
    font-size: 17px;
    color: #999;
    text-transform: uppercase;
    margin: 0;
  }

  .space-30 {
    height: 30px;
    display: block;
  }

  .space-50 {
    height: 50px;
    display: block;
  }

  .space-200 {
    height: 200px;
    display: block;
  }

  .white-board {
    background-color: #FFFFFF;
    min-height: 200px;
    padding: 60px 60px 20px;
  }

  .ct-heart {
    color: #F74933;
  }

  pre.prettyprint {
    background-color: #ffffff;
    border: 1px solid #999;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
  }

  .atv, .str {
    color: #05AE0E;
  }

  .tag, .pln, .kwd {
    color: #3472F7;
  }

  .atn {
    color: #2C93FF;
  }

  .pln {
    color: #333;
  }

  .com {
    color: #999;
  }

  .btn-simple {
    opacity: .8;
    color: #666666;
    background-color: transparent;
  }

  .btn-simple:hover, .btn-simple:focus {
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
  }

  .btn-simple i {
    font-size: 16px;
  }

  .navbar-brand-logo {
    padding: 0;
  }

  .navbar-brand-logo .logo {
    border: 1px solid #333333;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    width: 60px;
  }

  .navbar .navbar-brand-logo .brand {
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width: 60px;
  }

  .navbar-default .navbar-brand-logo .brand {
    color: #555;
  }

  .MyProfil {
    margin-bottom: 3rem;
    border: 2px double orange;
    padding: 2rem;
    background-image: url("https://image.freepik.com/free-psd/abstract-background-design_1297-82.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  h2 {
    color: orange;
    text-decoration: underline;
  }
  h3 {
    color: orange;
    font-size: 40px;
  }
  .formfilter{
    display: inline-grid;
    margin: auto;
    /*margin-top: rem;*/
    font-size: 1.6vw;
    color: #e87c1e;
    padding: 2rem;
  }
  .forBtn{
  display: grid;
  text-align: center;
  width: 100%;
  }
  /*sully*/

  .jumbotron {
    background-color: maroon;
    width: 100%;
    color: #ea7500;
    margin-bottom: 0;
  }

  #logote {
    display: flex;
  }

  .titreLogo {
    max-height: 5rem;
    margin-top: 2rem;
  }

  .profile {
    width: 100%;
    min-height: 85em;
    margin-top: 20px;
    background-image: url(/img/image-couple-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .container2 {
    padding-top: 25px;
    margin-top: 250px;
    margin-left: 60px;
    height: 550px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    color: maroon;
  }

  .description {
    height: 1400px;
    width: 50%;
    margin-top: 220px;
    margin-left: 300px;
  }

  .profilForm {
    width: 45%;
    /*margin: auto;*/
  }

  .jumbotron .title-site {
    font-size: 75px;
    display: flex;
  }

  .back .middlecard{
    margin-top: -5rem;
  }

/*page de chat*/

.chatContainer{
  background-color: azure;

}
.conversation-wrap
    {
        box-shadow: -2px 0 3px #ddd;
        padding:0;
        max-height: 400px;
        overflow: auto;
    }
    .conversation
    {
        padding:5px;
        border-bottom:1px solid #ddd;
        margin:0;

    }

    .message-wrap
    {
        box-shadow: 0 0 3px #ddd;
        padding:0;

    }
    .msg
    {
        padding:5px;
        /*border-bottom:1px solid #ddd;*/
        margin:0;
    }
    .msg-wrap
    {
        padding:10px;
        max-height: 400px;
        overflow: auto;

    }

    .time
    {
        color:#bfbfbf;
    }

    .send-wrap
    {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding:10px;
        /*background: #f8f8f8;*/
    }

    .send-message
    {
        resize: none;
    }

    .highlight
    {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
    }

    .send-message-btn
    {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;

        border-bottom-right-radius: 0;
    }
    .btn-panel
    {
        background: #f7f7f9;
    }

    .btn-panel .btn
    {
        color:#b8b8b8;

        transition: 0.2s all ease-in-out;
    }

    .btn-panel .btn:hover
    {
        color:#666;
        background: #f8f8f8;
    }
    .btn-panel .btn:active
    {
        background: #f8f8f8;
        box-shadow: 0 0 1px #ddd;
    }

    .btn-panel-conversation .btn,.btn-panel-msg .btn
    {

        background: #f8f8f8;
    }
    .btn-panel-conversation .btn:first-child
    {
        border-right: 1px solid #ddd;
    }

    .msg-wrap .media-heading
    {
        color:#003bb3;
        font-weight: 700;
    }


    .msg-date
    {
        background: none;
        text-align: center;
        color:#aaa;
        border:none;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }


    body::-webkit-scrollbar {
        width: 12px;
    }


    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
        background:#ddd;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: #ddd;
    }



  /*       Fix bug for IE      */

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back {
      -ms-backface-visibility: visible;
      backface-visibility: visible;
    }
    .back {
      visibility: hidden;
      -ms-transition: all 0.2s cubic-bezier(.92, .01, .83, .67);
    }
    .front {
      z-index: 4;
    }
    .card-container:not(.manual-flip):hover .back, .card-container.manual-flip.hover .back {
      z-index: 5;
      visibility: visible;
    }
  }
